MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calcultor" Height="560" Width="405">
    <Grid Margin="0,0,-8,0">
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="285,435,0,0" Height="80"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="285,350,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="285,265,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="285,180,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="^" HorizontalAlignment="Left" Margin="285,95,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="(" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content=")" HorizontalAlignment="Left" Margin="115,95,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="." HorizontalAlignment="Left" Margin="200,435,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="30,436,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="200,95,0,0" VerticalAlignment="Top" Width="80" Height="80"/>

        <Button Content="1" HorizontalAlignment="Left" Margin="30,350,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="115,350,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="200,350,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="30,265,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="115,265,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="200,265,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="115,180,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="115,435,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <TextBox IsReadOnly="True" Height="80" Margin="115,10,40,439"  Text="Text"  Width="250" HorizontalAlignment ="Center" VerticalAlignment="Center"
                 />

    </Grid>
</Window>
