MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="605" Width="410">
    <Grid Margin="0,0,0,0">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>





        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="285,385,0,0" Height="80"  Click="Button_Click_A"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="285,300,0,0" VerticalAlignment="Top" Width="80" Height="80"  Click="Button_Click_S"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="285,215,0,0" Height="80"  Click="Button_Click_M"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="285,130,0,0" Height="80" Click="Button_Click_D" />
        <Button Content="^" HorizontalAlignment="Left" Margin="200,130,0,0" VerticalAlignment="Top" Width="80" Height="80"   Click="Button_Click_P"/>
        <Button Content="(" HorizontalAlignment="Left" Margin="30,470,0,0" VerticalAlignment="Top" Width="37" Height="80"    Click="Button_Click_LB"/>
        <Button Content=")" HorizontalAlignment="Left" Margin="72,470,0,0" VerticalAlignment="Top" Width="38" Height="80"   Click="Button_Click_RB"/>
        <Button Content="." HorizontalAlignment="Left" Margin="200,470,0,0" VerticalAlignment="Top" Width="80" Height="80"  Click="Button_Click_Dot"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="285,470,0,0" VerticalAlignment="Top" Width="80" Height="80"   Click="Button_Click_E"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Width="80" Height="80"    Click="Button_Click_C"/>

        <Button Content="Back" HorizontalAlignment="Left" Margin="115,130,0,0" VerticalAlignment="Top" Width="80" Height="80"    Click="Button_Click_Back"/>

        <Button Content="1" HorizontalAlignment="Left" Margin="30,385,0,0" VerticalAlignment="Top" Width="80" Height="80"   Click="Button_Click_1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="115,385,0,0" VerticalAlignment="Top" Width="80" Height="80"  Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="200,385,0,0" VerticalAlignment="Top" Width="80" Height="80"  Click="Button_Click_3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Width="80" Height="80"   Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="115,300,0,0" VerticalAlignment="Top" Width="80" Height="80"  Click="Button_Click_5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Width="80" Height="80"  Click="Button_Click_6"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top" Width="80" Height="80"   Click="Button_Click_7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="115,215,0,0" VerticalAlignment="Top" Width="80" Height="80"  Click="Button_Click_8"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="200,215,0,0" VerticalAlignment="Top" Width="80" Height="80"  Click="Button_Click_9"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="115,470,0,0" VerticalAlignment="Top" Width="80" Height="80"  Click="Button_Click_0"/>

        <TextBox 
            Name="calculatorBox" Text="" IsReadOnly="True"
                
                 Margin="30,21,30,460" Height="93"
                VerticalAlignment="Center" 
                 TextWrapping="Wrap" 
                    TextAlignment="Center" TextOptions.TextFormattingMode="Display" 
                    VerticalContentAlignment="Center"
                 
                 BorderThickness="2 6 2 6" FontFamily="Cambria" FontSize="18" BorderBrush="#FF08090C" Background="#FFC4DBE8"
            
            />


    </Grid>

</Window>
